{
  "name": "push-to-pickup",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --mode pages",
    "preview": "vite preview",
    "preview:pages": "vite preview --mode pages",
    "pdf": "node scripts/export-pdf.mjs"
  },
  "dependencies": {
    "motion": "^13.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.4.3",
    "shiki-magic-move": "^1.3.2"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
